{
  "name": "echarts-tooltip-auto-show",
  "version": "2.0.9",
  "description": "Echarts Tooltip自动轮播工具",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    }
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint . --cache --fix",
    "publish": "pnpm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengwb53/echarts-tooltip-auto-show.git"
  },
  "keywords": [
    "echarts",
    "tooltip",
    "auto show"
  ],
  "author": "chengwb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chengwb53/echarts-tooltip-auto-show/issues"
  },
  "homepage": "https://github.com/chengwb53/echarts-tooltip-auto-show#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.10.10",
    "eslint": "^8.57.0",
    "rollup": "^4.34.2",
    "rollup-plugin-clean": "^1.0.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "echarts": "^5.6.0"
  }
}
